[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[branch "main"]
	gk-last-accessed = 2025-12-24T22:00:39.505Z
	gk-last-modified = 2025-12-24T22:00:39.505Z
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
[remote "origin"]
	url = https://github.com/lkf20/SecondPresScheduler.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "feature/dashboard-ui-improvements"]
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-21T12:52:22.047Z
	gk-last-modified = 2026-01-21T12:52:22.047Z
[branch "feature/rename-supabase-env-variable"]
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-21T17:46:29.948Z
	gk-last-modified = 2026-01-21T17:51:24.195Z
